<?xml version="1.0" encoding="UTF-8"?>
<Graph author="User" created="Sat Jan 10 23:44:13 MSK 2015" guiVersion="4.0.0.M1" id="1420919110008" licenseType="Community" modified="Fri Feb 27 00:24:53 MSK 2015" modifiedBy="User" attribute="new-graph4" revision="1.2" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="C:\repo\data\arff\association\test_data.xlsx" guiName="XLSDataReader" guiX="233" guiY="129" id="XLSDATA_READER" metadataRow="0" type="XLS_READER"/>
</Phase>
</Graph>
