<?xml version="1.0" encoding="UTF-8"?>
<Graph author="User" created="Sat Jan 10 15:12:17 MSK 2015" guiVersion="4.0.0.M1" id="1420906281375" licenseType="Community" modified="Sat Jan 10 20:36:27 MSK 2015" modifiedBy="User" attribute="new-graph3" revision="1.3" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="\n" attribute="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field delimiter="|" attribute="field1" type="string"/>
<Field delimiter="|" attribute="field2" type="integer"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Merge" guiX="360" guiY="110" id="MERGE" mergeKey="field2" type="MERGE"/>
<Node enabled="enabled" fileURL="https://dl-doc.dropbox.com/s/oktz50rief6r95w/test1.xls" guiName="XLSDataReader" guiX="120" guiY="78" id="XLSDATA_READER" type="XLS_READER"/>
<Node enabled="enabled" fileURL="https://dl-doc.dropbox.com/s/9qgx01je2rjojfe/test2.xls" guiName="XLSDataReader" guiX="120" guiY="198" id="XLSDATA_READER1" type="XLS_READER"/>
<Edge fromNode="XLSDATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="MERGE:0"/>
<Edge fromNode="XLSDATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="MERGE:1"/>
</Phase>
</Graph>
