@relation customer_sequential_transaction

@attribute customerId string
@attribute itemId {item_1, item_2, item_3, item_4, item_5, item_6, item_7, item_8, item_9, item_10, item_11, item_12, item_13, item_14, item_15, item_16}
@attribute transactionPosition real

@data
cust_1,item_1,0
cust_1,item_3,0
cust_1,item_5,0
cust_1,item_2,0

cust_1,item_3,1
cust_1,item_4,1
cust_1,item_1,1

cust_1,item_2,2
cust_1,item_5,2
cust_1,item_1,2
cust_1,item_4,2

cust_1,item_12,3
cust_1,item_11,3

cust_2,item_4,0
cust_2,item_3,0
cust_2,item_1,0

cust_2,item_5,1
cust_2,item_2,1
cust_2,item_3,1

cust_2,item_4,2
cust_2,item_1,2
cust_2,item_3,2

cust_2,item_5,3
cust_2,item_4,3
cust_2,item_4,3
cust_2,item_1,3
cust_2,item_3,3

cust_3,item_13,0
cust_3,item_13,0
cust_3,item_14,0

cust_3,item_14,1
cust_3,item_15,1

cust_3,item_16,2
cust_3,item_13,2

cust_4,item_8,0
cust_4,item_9,0
cust_4,item_10,0

cust_4,item_9,1
cust_4,item_8,1

cust_5,item_2,0
cust_5,item_1,0

cust_5,item_5,1
cust_5,item_1,1
cust_5,item_2,1

cust_5,item_2,2
cust_5,item_1,2
cust_5,item_4,2

cust_6,item_7,0
cust_6,item_6,0
cust_6,item_6,0

cust_7,item_1,0
cust_7,item_5,0
cust_7,item_1,0

cust_7,item_2,1
cust_7,item_3,1
cust_7,item_1,1
cust_7,item_5,1

cust_7,item_4,2
cust_7,item_1,2
cust_7,item_4,2
cust_7,item_1,2
cust_7,item_2,2

cust_7,item_4,3
cust_7,item_3,3
cust_7,item_1,3
cust_7,item_4,3
cust_7,item_5,3
