% 1. Title: Sequential transaction example
% 
% 2. Sources:
%      (a) Creator: M. Thess, prudsys AG
%      (b) Donor: M. Thess
%      (c) Date: March, 2000
% 
% 3. Past Usage:
%    -- Long-standing prudsys test set for testing sequence analysis algorithms.  
%       Closely related to 'transact' dataset.
% 
% 4. Relevant Information:
%    Small but nice example for testing sequence analysis algorithms.
%    The dataset just contains the following 4 sequences:
%
%    1. item_1, item_3, item_4
%    2. item_2, item_3, item_5
%    3. item_1, item_2, item_3, item_5, item_2
%    4. item_2, item_5, item_2
%
%    The data is stored in transactional format where the transaction ID 
%    corresponds to the number of the sequence (the assignment is:
%    transactionID = trans_<number of sequence>).
% 
% 5. Number of Instances: 14 (4 in non-transactional format)
% 
% 6. Number of Attributes: 3, 2 categorical and 1 numeric
% 
% 7. Attribute Information:
%    1. transactionId: transaction ID of sequence
%    2. itemId: item ID of the item
%    3. itemIndex: index of the item within sequence
% 
% 8. Missing Attribute Values: None

@relation sequential_transaction

@attribute transactionId string
@attribute itemId {item_1, item_2, item_3, item_4, item_5}
@attribute itemIndex integer

@data
trans_1,item_1,0
trans_1,item_3,1
trans_1,item_4,2

trans_2,item_2,0
trans_2,item_3,1
trans_2,item_5,2

trans_3,item_1,0
trans_3,item_2,1
trans_3,item_3,2
trans_3,item_5,3
trans_3,item_2,4

trans_4,item_2,0
trans_4,item_5,1
trans_4,item_2,2