<uml>
   <greenVersion="30500"/>
   <type>
      <attribute="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{LogicalData.java[LogicalData"/>
      <height="-1"/>
      <width="-1"/>
      <x="387"/>
      <y="0"/>
   </type>
   <type>
      <attribute="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{CategoryProperty.java[CategoryProperty"/>
      <height="-1"/>
      <width="-1"/>
      <x="1014"/>
      <y="64"/>
   </type>
   <type>
      <attribute="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{LogicalAttribute.java[LogicalAttribute"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="376"/>
   </type>
   <type>
      <attribute="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{DataPreparationStatus.java[DataPreparationStatus"/>
      <height="-1"/>
      <width="-1"/>
      <x="638"/>
      <y="906"/>
   </type>
   <type>
      <attribute="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{MiningAttribute.java[MiningAttribute"/>
      <height="-1"/>
      <width="-1"/>
      <x="513"/>
      <y="489"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{LogicalAttribute.java[LogicalAttribute"/>
      <targetType="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{MiningAttribute.java[MiningAttribute"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <attribute="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{AttributeDataType.java[AttributeDataType"/>
      <height="-1"/>
      <width="-1"/>
      <x="1010"/>
      <y="427"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{LogicalAttribute.java[LogicalAttribute"/>
      <targetType="=DXelopes/src<org.eltech.ddm.miningcore.miningdata{LogicalData.java[LogicalData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

